
<!DOCTYPE html>
<html>
<head>
    <title>PrimBett – História</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PrimBett</h1>
        <nav>
            <a href="index.html">Domov</a>
            <a href="arbitrages.html">Arbitráže</a>
            <a href="history.html">História</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h2>História stávok</h2>
        <table>
            <tr><th>Zápas</th><th>Stav</th><th>Výsledok</th><th>Dátum</th><th>Výnos</th></tr>
            <tr><td>Team A vs B</td><td>Stavené</td><td>Výhra</td><td>2025-06-01</td><td>+2.4%</td></tr>
        </table>
    </main>
</body>
</html>
