
body {
    background-color: #121212;
    color: #FFA500;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e1e1e;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav a {
    color: #FFA500;
    margin: 0 1rem;
    text-decoration: none;
}
main {
    padding: 2rem;
}
table {
    width: 100%;
    background-color: #1a1a1a;
    color: white;
    border-collapse: collapse;
    margin-bottom: 2rem;
}
th, td {
    padding: 0.75rem;
    border: 1px solid #333;
}
button {
    background-color: #FFA500;
    color: black;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}
input[type="number"] {
    width: 100px;
}
