
<!DOCTYPE html>
<html>
<head>
    <title>PrimBett – Arbitráže</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PrimBett</h1>
        <nav>
            <a href="index.html">Domov</a>
            <a href="arbitrages.html">Arbitráže</a>
            <a href="history.html">História</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h2>Arbitrážne príležitosti</h2>
        <table>
            <tr><th>Zápas</th><th>Stávkovky</th><th>Kurzy</th><th>Výnos</th><th>Akcia</th></tr>
            <tr><td>Team A vs Team B</td><td>Tipsport/Nike</td><td>2.05 / 1.95</td><td>+2.4%</td><td><button>Zobraziť</button></td></tr>
        </table>
        <div>
            <p>Zadaj sumu: <input type="number" value="100"> €</p>
            <p>Výpočet: 51,2 € na Tipsport, 48,8 € na Nike</p>
        </div>
    </main>
</body>
</html>
