
<!DOCTYPE html>
<html>
<head>
    <title>PrimBett – Domov</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PrimBett</h1>
        <nav>
            <a href="index.html">Domov</a>
            <a href="arbitrages.html">Arbitráže</a>
            <a href="history.html">História</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h2>Vitaj v PrimBett!</h2>
        <p>Ukážka dizajnu a rozhrania aplikácie pre arbitrážne príležitosti.</p>
    </main>
</body>
</html>
