
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
header {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background-color: #1e1e1e;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    margin-right: 0.75rem;
}
nav a {
    margin: 0 0.5rem;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 2rem;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
th, td {
    padding: 0.75rem;
    border: 1px solid #333;
    text-align: left;
}
button {
    background-color: #FFA500;
    color: black;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}
input[type="number"] {
    width: 100px;
}
body.dark {
    background-color: #121212;
    color: #ccc8c8;
}
body.dark nav a {
    color: #ccc8c8;
}
body.light {
    background-color: #ffffff;
    color: #000000;
}
body.light nav a {
    color: #000000;
}
.mode-toggle {
    cursor: pointer;
    background: transparent;
    border: 1px solid #ccc;
    padding: 0.25rem 0.5rem;
    margin-left: 1rem;
    border-radius: 4px;
    color: inherit;
}
